<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>FullScreen Fake Preloader</title>
  <meta name="description" content="FullScreen Fake Preloader">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    /* --------------------------------------
     *  Fake Preloader Style
     * -------------------------------------- */
    #page-overlay {
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      position: fixed;
      left: 0;
      top: 0;
      opacity: 1;
      z-index: 9999; 
      -webkit-transition:all .5s;
      -moz-transition:all .5s;
      -o-transition:all .5s;
      transition:all .5s;
    }

    #page-overlay .inner {
      position:absolute;
      left: 50%;
      top: 50%;
      -webkit-transform:translate(-50%,-50%);
      -moz-transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
      -o-transform:translate(-50%,-50%);
      transform:translate(-50%,-50%);
    }

    #page-overlay .spinner { 
      width: 40px;
      height: 40px;
      border: 2px solid #FFFFFF;
      border-top-color: #000000;
      border-right-color: #000000;
      border-bottom-color: #000000; 
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation:rotate .8s linear infinite;
      -moz-animation:rotate .8s linear infinite;
      -o-animation:rotate .8s linear infinite;
      animation:rotate .8s linear infinite;
    }

    @-webkit-keyframes rotate {
      0% { -webkit-transform: rotate(0) }
      100% { -webkit-transform: rotate(360deg) }
    }

    @-moz-keyframes rotate {
      0% { -moz-transform: rotate(0) }
      100% { -moz-transform: rotate(360deg) }
    }

    @-o-keyframes rotate {
      0% { -o-transform: rotate(0) }
      100% { -o-transform: rotate(360deg) }
    }

    @keyframes rotate {
      0% {transform: rotate(0) }
      100% { transform: rotate(360deg) }
    }

  </style>
</head>

<body>

  <div id="page-overlay">
    <div class="inner">
      <div class="spinner"></div>
    </div>
  </div>

  <section>
    <h1>Loaded...</h1>
  </section>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script>

    /* globals $:false
     * --------------------------------------
     * Fake Preloader Functions
     * -------------------------------------- */

    var pageLoaded = false;
    var timedOut = false;

    $(window).load(function() {
      pageLoaded = true;
      hidePageOverlay();
    });

    setTimeout(function() {
      timedOut = true;
      hidePageOverlay();
    }, 1500);

    function hidePageOverlay() {
      if (pageLoaded && timedOut) {
        $(".spinner").fadeOut(1000);
        setTimeout(function() {
          $("body").addClass("is-loaded");
          setTimeout(function() {
            $("#page-overlay").hide();
          }, 1000);
        }, 700);
      }
    }

  </script>
</body>
</html>
